body{
  background: #f3f3f3;
  font-size: 14px;
}
*{
  margin: 0;
  padding: 0;
}
ul{
  padding: 0;
}
li{
  list-style: none;
}
.clearfix{
  &:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
  }
}
input{
  outline: none;
}
/**header**/
.am-topbard{
  height: 42px;
  background: #f3f3f3;
  width: 100%;
}
.zy-topbar{
  width: 1200px;
  margin: 0 auto;
  line-height: 42px;
  ul{
    margin: 0;
  }
  li{
    float: left;
  }
}
.zy-topbar-left{
  float: left;
  width: 110px;
  .am-index-place{
    color: red;
    font-size: 16px;
    margin-right: 10px;
  }
}
.zy-topbar-right{
  float: right;
  li{
    margin-right: 42px;
    &:last-child{
      margin-right: 0;
    }
  }
}
.am-top-head{
  width: 1200px;
  margin: 20px auto;
  .am-logo{
    float: left;
    margin-right: 40px;
    display: inline-block;
    width: 368px;
    height:75px;
  }
  .am-top-search{
    float: left;
    position: relative;
    width: 620px;
    margin-right: 32px;
  }
  .am-search-icon{
    position: absolute;
    left: 8px;
    font-size: 18px;
    top: 6px;
    color: #888;
  }
  .am-search-tag{
    position: absolute;
    bottom: -24px;
    left:0;
    a{
      display: inline-block;
      margin-right: 10px;
      color: #888;
      font-size: 14px;
    }
  }
  .am-search-ipt{
    float: left;
    padding: 0 30px;
    width: 519px;
    height: 42px;
    line-height: 42px;
    border: #eb1c10 1px solid;
  }
  .am-search-btn{
    float: left;
    border: 0;
    height: 42px;
    width: 100px;
    font-size: 16px;
    color: #FFF;
    line-height: 42px;
    text-align: center;
    overflow: hidden;
    background-color: #eb1c10;
  }
}
.am-btn-send{
  height: 42px;
  background: #eb1c10;
  color: #fff;
  font-size: 16px;
}
.am-top-menu{
  width: 100%;
  height: 42px;
  line-height: 42px;
  border-bottom: 2px solid #eb1c10;
  ul{
    width: 1200px;
    margin: 0 auto;
  }
  li{
    float: left;
    a{
      display: inline-block;
      text-align: center;
      width: 152px;
      border-right: 1px solid #dddddd;
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      color: #888;
      &.am-current{
        color: #eb1c10;
      }
    }
  }
  .am-menu-all{
    width: 212px;
    height: 40px;
    line-height: 40px;
    border-right: none;
    font-size: 16px;
    background: #eb1c10;
    color: #fff;
    text-align: center;
  }
}
.am-index-login{
  position: relative;
  .am-login-content{
    position: absolute;
    right: 0;
    top: 50px;
    left: 0;
    width: 1200px;
    margin: auto;
  }
  .am-login{
    width: 328px;
    height: 308px;
    background: rgba(255, 255, 255, 0.8);
    float: right;
  }
}
.am-index-content{
  width: 1200px;
  margin: 20px auto;
  .am-title{
    display: inline-block;
    width: 213px;
    height:70px;
    line-height: 70px;
    text-align: center;
    font-size: 22px;
    background: #ff885f;
    color: #c04419;
  }
}
.am-side-bar{
  float: left;
  width: 213px;
  height: 350px;
  li{
    float: none;
    a{
      margin-right: 0;
      height: 70px;
      line-height: 70px;
      background: #ff7545;
      color: #fff;
      text-align: center;
      font-size: 16px;
      border-bottom: 2px solid rgba(255,255,255,0.2);
    }
  }
}
.am-tab-content{
  float: left;
  width: 987px;
  height: 350px;
  background: #fff;
  border: none;
}
.am-index-table th{
  text-align: center;
  height: 58px;
}

.am-index-article{
  width: 1200px;
  margin:0 auto;
}

.am-index-list{
  float: left;
  margin-right: 20px;
  width: 386px;
  height: 358px;
  background: #fff;
  &:last-child{
    margin-right: 0;
  }
}
